{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TanasteApi": {
    "BaseUrl": "http://localhost:61495",
    "ApiKey": ""
  }
}
