{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Ingestion": {
    "WatchDirectory": "",
    "LibraryRoot": "",
    "OrganizationTemplate": "{MediaType}/{Author}/{Title}",
    "AutoOrganize": false,
    "WriteBack": false,
    "IncludeSubdirectories": true,
    "DatabasePath": "tanaste.db"
  }
}
